{
 "sequence": "Toyota Corolla Hybrid scroll animation",
 "sourceFrameCount": 232,
 "width": 720,
 "height": 1280,
 "format": "image/jpeg",
 "note": "Frames are byte-identical to the supplied source (extracted from base64, not re-encoded). Frames that were exact duplicates of the preceding frame are not written; their source indexes are listed in skippedDuplicates.",
 "skippedDuplicates": [
  15,
  21,
  27,
  33,
  39,
  44,
  50,
  56,
  62,
  68,
  73,
  79,
  85,
  91,
  97,
  102,
  108,
  114,
  120,
  126,
  131,
  137,
  143,
  149,
  155,
  160,
  166,
  172,
  178,
  184,
  189,
  195,
  201,
  207,
  213,
  218,
  224,
  230
 ],
 "frames": [
  "frame-001.jpg",
  "frame-002.jpg",
  "frame-003.jpg",
  "frame-004.jpg",
  "frame-005.jpg",
  "frame-006.jpg",
  "frame-007.jpg",
  "frame-008.jpg",
  "frame-009.jpg",
  "frame-010.jpg",
  "frame-011.jpg",
  "frame-012.jpg",
  "frame-013.jpg",
  "frame-014.jpg",
  "frame-016.jpg",
  "frame-017.jpg",
  "frame-018.jpg",
  "frame-019.jpg",
  "frame-020.jpg",
  "frame-022.jpg",
  "frame-023.jpg",
  "frame-024.jpg",
  "frame-025.jpg",
  "frame-026.jpg",
  "frame-028.jpg",
  "frame-029.jpg",
  "frame-030.jpg",
  "frame-031.jpg",
  "frame-032.jpg",
  "frame-034.jpg",
  "frame-035.jpg",
  "frame-036.jpg",
  "frame-037.jpg",
  "frame-038.jpg",
  "frame-040.jpg",
  "frame-041.jpg",
  "frame-042.jpg",
  "frame-043.jpg",
  "frame-045.jpg",
  "frame-046.jpg",
  "frame-047.jpg",
  "frame-048.jpg",
  "frame-049.jpg",
  "frame-051.jpg",
  "frame-052.jpg",
  "frame-053.jpg",
  "frame-054.jpg",
  "frame-055.jpg",
  "frame-057.jpg",
  "frame-058.jpg",
  "frame-059.jpg",
  "frame-060.jpg",
  "frame-061.jpg",
  "frame-063.jpg",
  "frame-064.jpg",
  "frame-065.jpg",
  "frame-066.jpg",
  "frame-067.jpg",
  "frame-069.jpg",
  "frame-070.jpg",
  "frame-071.jpg",
  "frame-072.jpg",
  "frame-074.jpg",
  "frame-075.jpg",
  "frame-076.jpg",
  "frame-077.jpg",
  "frame-078.jpg",
  "frame-080.jpg",
  "frame-081.jpg",
  "frame-082.jpg",
  "frame-083.jpg",
  "frame-084.jpg",
  "frame-086.jpg",
  "frame-087.jpg",
  "frame-088.jpg",
  "frame-089.jpg",
  "frame-090.jpg",
  "frame-092.jpg",
  "frame-093.jpg",
  "frame-094.jpg",
  "frame-095.jpg",
  "frame-096.jpg",
  "frame-098.jpg",
  "frame-099.jpg",
  "frame-100.jpg",
  "frame-101.jpg",
  "frame-103.jpg",
  "frame-104.jpg",
  "frame-105.jpg",
  "frame-106.jpg",
  "frame-107.jpg",
  "frame-109.jpg",
  "frame-110.jpg",
  "frame-111.jpg",
  "frame-112.jpg",
  "frame-113.jpg",
  "frame-115.jpg",
  "frame-116.jpg",
  "frame-117.jpg",
  "frame-118.jpg",
  "frame-119.jpg",
  "frame-121.jpg",
  "frame-122.jpg",
  "frame-123.jpg",
  "frame-124.jpg",
  "frame-125.jpg",
  "frame-127.jpg",
  "frame-128.jpg",
  "frame-129.jpg",
  "frame-130.jpg",
  "frame-132.jpg",
  "frame-133.jpg",
  "frame-134.jpg",
  "frame-135.jpg",
  "frame-136.jpg",
  "frame-138.jpg",
  "frame-139.jpg",
  "frame-140.jpg",
  "frame-141.jpg",
  "frame-142.jpg",
  "frame-144.jpg",
  "frame-145.jpg",
  "frame-146.jpg",
  "frame-147.jpg",
  "frame-148.jpg",
  "frame-150.jpg",
  "frame-151.jpg",
  "frame-152.jpg",
  "frame-153.jpg",
  "frame-154.jpg",
  "frame-156.jpg",
  "frame-157.jpg",
  "frame-158.jpg",
  "frame-159.jpg",
  "frame-161.jpg",
  "frame-162.jpg",
  "frame-163.jpg",
  "frame-164.jpg",
  "frame-165.jpg",
  "frame-167.jpg",
  "frame-168.jpg",
  "frame-169.jpg",
  "frame-170.jpg",
  "frame-171.jpg",
  "frame-173.jpg",
  "frame-174.jpg",
  "frame-175.jpg",
  "frame-176.jpg",
  "frame-177.jpg",
  "frame-179.jpg",
  "frame-180.jpg",
  "frame-181.jpg",
  "frame-182.jpg",
  "frame-183.jpg",
  "frame-185.jpg",
  "frame-186.jpg",
  "frame-187.jpg",
  "frame-188.jpg",
  "frame-190.jpg",
  "frame-191.jpg",
  "frame-192.jpg",
  "frame-193.jpg",
  "frame-194.jpg",
  "frame-196.jpg",
  "frame-197.jpg",
  "frame-198.jpg",
  "frame-199.jpg",
  "frame-200.jpg",
  "frame-202.jpg",
  "frame-203.jpg",
  "frame-204.jpg",
  "frame-205.jpg",
  "frame-206.jpg",
  "frame-208.jpg",
  "frame-209.jpg",
  "frame-210.jpg",
  "frame-211.jpg",
  "frame-212.jpg",
  "frame-214.jpg",
  "frame-215.jpg",
  "frame-216.jpg",
  "frame-217.jpg",
  "frame-219.jpg",
  "frame-220.jpg",
  "frame-221.jpg",
  "frame-222.jpg",
  "frame-223.jpg",
  "frame-225.jpg",
  "frame-226.jpg",
  "frame-227.jpg",
  "frame-228.jpg",
  "frame-229.jpg",
  "frame-231.jpg",
  "frame-232.jpg"
 ]
}